<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp"
            android:layout_marginRight="@dimen/_5dp"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sort_spinner"
            android:spinnerMode="dialog"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:popupBackground="@color/black"
            android:entries="@array/sort_by"
            >
        </Spinner>
    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_grid_view"
        android:numColumns="auto_fit">
    </GridView>
</LinearLayout>