<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80dp"
            android:gravity="center"
            android:id="@+id/movie_title"
            android:textSize="@dimen/_30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginLeft="@dimen/_6dp"
            android:layout_marginRight="@dimen/_6dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_40dp">
            <ImageView
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_120dp"
                android:id="@+id/details_moive_poster"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/relased_date"
                    android:layout_marginTop="@dimen/_10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rate"
                        android:textSize="@dimen/_15sp"
                        android:layout_marginTop="@dimen/_10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sp"
                        android:id="@+id/vote_average"
                        android:layout_marginTop="@dimen/_10dp"
                        />
                </LinearLayout>
                <ImageButton
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:id="@+id/favourite_icon"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_35dp"
                    android:src="@drawable/notfav"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_7dp"
            android:layout_marginRight="@dimen/_7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview_text"
            android:textSize="@dimen/_25sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:textSize="@dimen/_15sp"
            android:id="@+id/movie_overview"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_7dp"
            android:layout_marginRight="@dimen/_7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trailers_text"
            android:textSize="@dimen/_25dp"
            android:id="@+id/trailers_tx"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_8dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120dp"
            android:id="@+id/trailer_list"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_10dp"/>
    </LinearLayout>
</ScrollView>