<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5dp"
        android:id="@+id/txt"
        android:textSize="@dimen/_20sp"/>
    <ImageView
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:padding="@dimen/_10dp"
        android:id="@+id/movie_trailer1"
        android:layout_marginLeft="@dimen/_180dp"
        android:src="@drawable/play"/>
</LinearLayout>